# Nettium-Core

NCORE CMS is a CMS build for Nettium-related sites. The CMS is free to use under the GNU GPLv3.

**DISCLAIMER**<br>
I don't give any support on this CMS, but bugs and errors should still be reported!